<!DOCTYPE html>
<html lang="en">

<head>
    <!---REQUIRED META TAGS--->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">

    <!---OUTSIDE CSS--->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700" rel="stylesheet">

    <!---INSIDE CSS--->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/queries.css">

    <!---TITLE--->
    <title>Archimedes Capital</title>

    <!---FAVICONS--->
    <link rel="shortcut icon" href="#">

</head>

<body>

    <!---MAINSITE NAVIGATION (TOP)--->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <i class="fa fa-indent"></i>Archimedes Capital</a>
            </div>
            <div class="collapse navbar-collapse" id="top-nav-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="who_we_are.html">Who We Are</a></li>
                    <li><a href="how_we_help.html">How We Help</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#clientlogin"><i class="fa fa-lock fa-1x"></i>&nbsp;&nbsp;Client Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!---CLIENT LOGIN MODAL-->
    <div class="modal fade" id="clientlogin" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Login to access your accounts</h3>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <input type="text" name="username" placeholder="Enter User Name" class="form-control">
                        <input type="password" name="password" placeholder="Enter Password" class="form-control">
                        <input type="submit" name="login" class="clientlogin-submit" value="Login">
                        <a href="#" class="modal-link">Forgot Password</a>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Should you need any assistance accessing your account or using this site, please contact your client service team at 617-555-1234 or via email. You may also reach us at <a href="mailto:sample@sample.com?Subject=Login%20Help" target="_top" class="modal-link">info@archimedescapital.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <!---TEAM SECTION--->
    <section id="team">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <h2>The Archimedes Team</h2>
                </div>

                <div class="col-md-6 col-sm-12">
                    <p>The principals and portfolio managers in our firm are exceptionally qualified to serve our clients, with prestigious educational degrees, industry certifications and professional honors. They are frequently quoted in top national and local financial publications, and they are consistently recognized by many of those publications as being in their top tier of wealth managers. </p><p>That said, it is the quality and character of the individuals who constitute our Archimedes team that we find the most impressive – most notably their dedication to teamwork, sharing of knowledge, integrity, and concern for both our clients and each other.</p>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/samuel.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Samuel Watts</h5>
                            <p>Chief Executive Officer</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">sw@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/lynn.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Lynn Freeman</h5>
                            <p>Senior Assets Strategist</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">lf@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-md"></div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/chris.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Chris Chavez</h5>
                            <p>Head of Investments</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">cc@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/erin.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Erin Harvey</h5>
                            <p>Senior Investments Analyst</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">eh@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/brent.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Brent Bennett</h5>
                            <p>Head of Operations</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">bb@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/zhao.jpg" alt="Samuel Watts" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Zhao Mi</h5>
                            <p>Investments Analyst</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">zm@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/amelia.jpg" alt="Amelia Hall" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Amelia Hall</h5>
                            <p>Portfolio Manager</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">ah@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/june.jpg" alt="June Fuller" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>June Fuller</h5>
                            <p>Portfolio Manager</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">jf@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/floyd.jpg" alt="Floyd Garza" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Floyd Garza</h5>
                            <p>Portfolio Administrator</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">fg@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="card">
                        <img src="images/clayton.jpg" alt="Clayton King" class="img-responsive card-img">
                        <div class="card-container">
                            <h5>Clayton King</h5>
                            <p>Fiance Assistant</p>
                            <p><a href="mailto:sample@sample.com?Subject=Sample%20Message" target="_top" class="email-link">ck@archimedescapital.com</a></p>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!---STAY INFORMED SECTION--->
    <section id="stay-informed" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Stay informed with the latest financial news</h2>
                    <p>Each month, we share exclusive articles and financial news straight to your inbox, sign up today!</p>
                    <form action="#" class="form-inline">
                        <input type="text" name="name" placeholder="Name" class="form-control">
                        <input type="email" name="email" placeholder="Email Address" class="form-control">
                        <a class="btn btn-ghost" type="submit" href="#" role="button" title="Subscribe">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!---FOOTER SECTION--->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="footer-address">
                        <li>Archimedes Capital</li>
                        <li>1138 Rando Ave, Bespin, MA 02116</li>
                        <li>&#169;&nbsp;2017 Archimedes Capital&nbsp;&nbsp;|&nbsp;&nbsp;Disclosures&nbsp;&nbsp;|&nbsp;&nbsp; Privacy Policy</li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="social-icons pull-right">

                        <li>
                            <a href="http://www.linkedin.com" target="_blank">
                                <span class="fa-stack fa-small">
                                        <i class="fa fa-circle fa-stack-2x fa-green"></i>
                                    <strong class="fa-stack-1x"><i class="fa fa-linkedin fa-white"></i></strong>
                                </span>
                            </a>
                        </li>

                        <li>
                            <span class="fa-stack fa-small">
                        <i class="fa fa-circle fa-stack-2x fa-green"></i>
                            <strong class="fa-stack-1x"><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-white"></i></a></strong>
                        </span>
                        </li>

                        <li>
                            <span class="fa-stack fa-small">
                        <i class="fa fa-circle fa-stack-2x fa-green"></i>
                            <strong class="fa-stack-1x"><a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-white"></i></a></strong>
                        </span>
                        </li>

                        <li>
                            <span class="fa-stack fa-small">
                        <i class="fa fa-circle fa-stack-2x fa-green"></i>
                            <strong class="fa-stack-1x"><a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-white"></i></a></strong>
                        </span>
                        </li>

                        <li>
                            <span class="fa-stack fa-small">
                        <i class="fa fa-circle fa-stack-2x fa-green"></i>
                            <strong class="fa-stack-1x"><a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-white"></i></a></strong>
                        </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!---SCRIPTS--->
    <script src="javascript/jquery.1.12.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/scripts.js"></script>

</body>

</html>
